<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fullnameInput"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fullname"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-Mail"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:id="@+id/passInput"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/registerClickable"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"/>
</LinearLayout>